#============================#
#===== config sttings   =====#
#============================#
#配置相关队列服务的信息
#内部使用, 统一升级以jar方式升级维护.
#@author olddoor @mail olddoor@qq.com

#borkers_url 消息发送目标,borkers集群地址(基于静态ip集群配置)
borkers_url=failover:(tcp://localhost:61616,tcp://localhost:61626)
#设置默认监听器的参数,如需多个监听器可自行配置
#设置固定的并发线程数 可配合最大的线程数使用
#jmsC1_Consumers=3
#设置动态的线程数  一般不使用
#jmsC1_concurrency=2-10
#设置最大的线程数
#jmsC1_max=15

#连接池缓存数量
sessionCacheSize=100

#默认queue队列的名字
defaultQueueDestination=cmcc-queue
#queue队列JmsTemplate接受信息超时设置
queueJmsTemplate_receiveTimeout=10000